<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
